\ProvidesPackage{beamerthemeNIKHEF}
\RequirePackage{totcount}
\RequirePackage{tikz}
\RequirePackage{etextools}
\RequirePackage{calc}

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifbeamer@sb@subsection
\DeclareOptionBeamer{subsection}[true]{\csname beamer@sb@subsection#1\endcsname}
\ProcessOptionsBeamer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{NIKHEFblack}{HTML}{231F20}
\definecolor{NIKHEFred}  {HTML}{ED1C24}
\definecolor{NIKHEFrainbow0}{HTML}{E90344}
\definecolor{NIKHEFrainbow1}{HTML}{FF8F00}
\definecolor{NIKHEFrainbow2}{HTML}{A6D221}
\definecolor{NIKHEFrainbow3}{HTML}{1CA2CF}
\definecolor{NIKHEFrainbow4}{HTML}{C24D8B}

\beamertemplatenavigationsymbolsempty
\setbeamercolor{structure}{fg=NIKHEFred}

\beamer@compresstrue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor*{title}      {bg=NIKHEFblack,fg=NIKHEFred}
\setbeamercolor {block title}{bg=NIKHEFblack,fg=NIKHEFred}


\newcommand\coauthors[1]{
  \def\insertcoauthors{#1}
}
\def\insertcoauthors{}

\newcommand\highlight[1]{{\bfseries\color{NIKHEFred}#1}}

\newcommand\setlogo[1]{\def\includelogo{#1}}
\setlogo{\includegraphics[height=2.5em]{NIKHEF-logo}}

\setbeamertemplate{title page}{
  \vbox{}
  \vfill
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \footnotesize\usebeamerfont{author}\insertcoauthors
    \end{beamercolorbox}    
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    \includelogo\par
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% frame titles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor{frametitle}{fg=NIKHEFred,bg=NIKHEFblack}

\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \makebox[\textwidth]{%
    \begin{tikzpicture}[x=\paperwidth,y=1.5em]
      \fill[white, use as bounding box] (0,0) rectangle (1,1);
      \fill[NIKHEFblack] (0,0) -- (0.70,0) -- (0.85,1) -- (0,1) -- cycle;
      \fill[NIKHEFblack] (0.72,0) -- (0.74,0) -- (0.89,1) -- (0.87,1) -- cycle;
      \node[anchor=west] at(0.01,0.5) {\insertframetitle};
      \node at(0.93,0.1) {\smash{\includegraphics[height=1.2em]{NIKHEF-logo}}};
    \end{tikzpicture}%
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{footline}[page number]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength\paddingwidth
\newcounter{numberofitems}
\newcommand\itemsend{\itemsend}
\newcommand\typesetitems[1]{%
  \ifx\itemsend#1\let\tmp\relax\else
  \typesetitem{#1}%
  \let\tmp\typesetitems
  \fi
  \tmp
}
\newcommand\colorspread[3][\textwidth]{%
  \bgroup
  \settowidth\paddingwidth{#2}%
  \addtolength\paddingwidth{-#1}%
  \setcounter{numberofitems}{0}%
  \countitems#2\itemsend
  \divide\paddingwidth by \value{numberofitems}\relax
  \paddingwidth=-0.5\paddingwidth
  \typesetitems#2\itemsend
  \egroup
}
\newcommand\typesetitem[2]{%
  \setlength{\fboxsep}{0pt}%
  \colorbox{#2}{\strut\hspace*{\paddingwidth}#1\hspace*{\paddingwidth}}%
}

\newcommand\drawminiframe[1]{
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{#1}
  \end{pgfpicture}%
}

\setbeamerfont{section in head/foot}{series=\bfseries}
\setbeamercolor{section in head/foot}          {fg=NIKHEFred,bg=NIKHEFblack}
\setbeamercolor{section in head/foot shaded}   {fg=white,bg=NIKHEFblack}
\setbeamercolor{subsection in head/foot}       {fg=NIKHEFblack}
\setbeamercolor{subsection in head/foot shaded}{fg=white}

\setbeamercolor{mini frame}                      {fg=NIKHEFred,bg=NIKHEFblack}
\setbeamercolor{mini frame in current subsection}{fg=white,bg=NIKHEFblack}
\setbeamercolor{mini frame in other subsection}  {fg=white,bg=NIKHEFblack}

\setbeamertemplate{section in head/foot}{%
  \usebeamercolor[fg]{section in head/foot}%
  \insertsectionhead%
}
\setbeamertemplate{section in head/foot shaded}{%
  \usebeamercolor[fg]{section in head/foot shaded}%
  \insertsectionhead%
}

\setbeamertemplate{mini frame}{%
  \usebeamercolor[fg]{mini frame}%
  \drawminiframe{fill,stroke}%
}
\setbeamertemplate{mini frame in other subsection}{%
  \usebeamercolor[fg]{mini frame in other subsection}%
  \drawminiframe{stroke}%
}
\setbeamertemplate{mini frame in current subsection}{%
  \usebeamercolor[fg]{mini frame in current subsection}%
  \drawminiframe{stroke}%
}


\newcount\NIKHEF@num@subsections
\def\insertsubsectionnavigationhorizontal{%
  \usebeamerfont{subsection in head/foot}
  \usebeamercolor[fg]{subsection in head/foot}%
  \def\sectionentry##1##2##3##4##5{}%
  \def\slideentry##1##2##3##4##5##6{}
  \def\beamer@framepages##1##2{}
  \def\beamer@framepages##1##2{}
  \NIKHEF@num@subsections=0%
  \def\beamer@subsectionentry##1##2##3##4##5{%
    \ifnum##1=\c@part\ifnum##2=\c@section
    \advance \NIKHEF@num@subsections by1\relax
    \expandafter\edef\csname NIKHEF@subsections@tok@\the\NIKHEF@num@subsections\endcsname{##5}
    \edef\NIKHEF@subsections@toks{\NIKHEF@subsections@toks{##5}}
    \fi\fi
  }
  \edef\NIKHEF@subsections@toks{}
  \beamer@headcounter=0
  \loop
  \ifnum \beamer@headcounter<\beamer@totalheads \advance \beamer@headcounter by1\relax
  \csname @@head\the \beamer@headcounter \endcsname
  \repeat
  \settowidth\paddingwidth{\NIKHEF@subsections@toks}%
  \ifnum \NIKHEF@num@subsections>0
    \addtolength\paddingwidth{-\textwidth}%
    \divide\paddingwidth by \the\NIKHEF@num@subsections\relax
    \setlength{\fboxsep}{0pt}%
    \beamer@headcounter=0%
    \loop%
    \ifnum \beamer@headcounter<\NIKHEF@num@subsections%
    \advance \beamer@headcounter by1\relax%
    \pgfmathtruncatemacro\thiscolor@{mod(\the\beamer@headcounter-1,5)}%
    \colorbox{NIKHEFrainbow\thiscolor@}{\strut\hspace*{-.5\paddingwidth}{%
        \ifnum\beamer@headcounter=\c@subsection%
        \usebeamercolor[fg]{subsection in head/foot}
        \else
        \usebeamercolor[fg]{subsection in head/foot shaded}
        \fi
        \csname NIKHEF@subsections@tok@\the \beamer@headcounter \endcsname}%
      \hspace*{-.5\paddingwidth}}%
    \repeat%
    \vskip 1em
    \else
    \begin{tikzpicture}[x=\paperwidth/5,y=1em]
      \foreach \i in {0,...,4}{
        \fill[NIKHEFrainbow\i] (\i,0) rectangle (\i+1,1);
      }
    \end{tikzpicture}
    \fi
}



%\patchcmd\slideentry{%
%  \ifnum#2>0%
%}{%
%  \ifnum#1>0%
%}{}{\@error{unable to patch \string\slideentry}{}}


%\patchcmd{\slideentry}{\ifnum#2>0}{\ifnum2>0}{}{\@error{unable to patch}}% replace the subsection number test with a test that always returns true



\newcommand\nosubsections{
  \setcounter{subsection}{1}
}

\let\startappendix\appendix

\newcounter{mainsections}

\newcommand\emptyframe{
  \setcounter{mainsections}{\value{section}}
  \setcounter{section}{0}
  \section{Appendix}
  \bgroup
  \setbeamercolor{background canvas}{bg=black}
  \begin{frame}[plain]{}
  \end{frame}
  \egroup
  \setcounter{section}{\value{mainsections}}
}

\newcommand\pictureframe[2][]{
  \bgroup
  \setbeamercolor{background canvas}{bg=black}
  \begin{frame}[plain]{}
    \hspace*{-1cm}\includegraphics[width=\paperwidth,#1]{#2}
  \end{frame}
  \egroup
}

\def\appendix{\startappendix\emptyframe}

\setbeamertemplate{headline}{
  \begin{beamercolorbox}[ht=2.25ex,dp=3.75ex]{section in head/foot}    
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
  \ifbeamer@sb@subsection%
  \insertsubsectionnavigationhorizontal
  \else
  \begin{tikzpicture}[x=\paperwidth/5,y=.4mm]
    \foreach \i in {0,...,4}{
      \fill[NIKHEFrainbow\i] (\i,0) rectangle (\i+1,1);
    }
  \end{tikzpicture}
  \fi%
}%

\mode<all>
